# video-sharing-platform

./: .gitignore  README.md
docs/: study_share.sql
docs/redis-server/: dump.rdb
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: upload.ts  user.ts  video.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: HelloWorld.vue  Player.vue
frontend/src/router/: index.ts
frontend/src/stores/: counter.ts
frontend/src/util/: request.ts
frontend/src/views/: Chat.vue  HomeView.vue  Index.vue  Manager.vue  Upload.vue  VideoPlay.vue  VideoShare.vue
spingBoot-cooperate/: pom.xml
spingBoot-cooperate/src/main/java/com/lcu/: App.java
spingBoot-cooperate/src/main/java/com/lcu/bean/: DanMu.java  DanMuDto.java  Dict.java  JsonResponse.java  Page.java  Reply.java  ReplyDto.java  Result.java  Talk.java  TalkDto.java  User.java  Video.java  VideoDto.java
spingBoot-cooperate/src/main/java/com/lcu/config/: KaptchaConfig.java  MvcConfig.java
spingBoot-cooperate/src/main/java/com/lcu/controller/: ChatController.java  UploadController.java  UserController.java  VideoController.java
spingBoot-cooperate/src/main/java/com/lcu/filter/: CrossDomainFilter.java
spingBoot-cooperate/src/main/java/com/lcu/mapper/: UserMapper.java  VideoMapper.java
spingBoot-cooperate/src/main/java/com/lcu/service/: UserService.java  VideoService.java
spingBoot-cooperate/src/main/java/com/lcu/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
spingBoot-cooperate/src/main/java/com/lcu/utils/: EmailUtil.java
spingBoot-cooperate/src/main/resources/: application.yml
spingBoot-cooperate/src/main/resources/mappers/: UserMapper.xml  VideoMapper.xml
spingBoot-cooperate/src/test/java/com/lcu/: AppTest.java
